<html>
    <header>
        <link rel="stylesheet" type="text/css" href="editor.css">
    </header>
    <body>
        <form>
            <label id="schema">Schema</label>
            <div id="prop-camp">
                <div class="prop-add">
                    <label id="prop">Properties</label>
                    <button class="btn-add">+</button>
                </div>
                <div class="camp">
                    <div id="tittle-div">
                        <label id="tittle" for="tittle">Tittle</label>
                        <input id="id" type="text" name="tittle"/>
                    </div>

                    <div id="type-div">
                        <label id="type">Type</label>
                        <div class="dropdown" id="type-drop">
                            <button class="dropbtn">Type</button>
                            <div class="dropdown-content">
                              <a>Link 1</a>
                            </div>
                        </div>
                    </div>
                    
                    <div id="desc-div">
                        <label id="desc-label">Description</label>
                        <textarea id="description"></textarea>
                    </div>

                    <div id="rest-div"> 
                        <div id="rest-drop-div">
                            <label id="restrictions">Restrictions</label>
                            <div class="dropdown" id="rest-drop">
                                <button class="dropbtn">Restrictions</button>
                                <div class="dropdown-content">
                                  <a>Link 1</a>
                                </div>
                            </div>
                        </div> 
                        <ul id="rest-list">
                                <li>something</li>
                        </ul>
                    </div>
                </div>
                <div id="req-div">
                    <input type="checkbox" name="req-check" id="btn-req"/>
                    <label id="req-label" for="req-check">Required</label>
                </div>
            </div>
            <button id="btn-lock">Lock Properties</button>
        </form>
    </body>
</html>