<!DOCTYPE html> 
<html> 
<body> 
 
<h1>Página de Publish and Generate</h1> 
 
<div> 
    <form method="POST" action="/generate" id="generateForm"> 
        <label>Background Color</label>
        <input type="color" name="backgroundColor">
        <label>Table Border Color</label>
        <input type="color" name="tableColor">
        <label>Text Align</label>
        <select name="textAlign">
            <option value="center">Center</option>
            <option value="left">Left</option>
            <option value="right">Right</option>
        </select>
        <label>Opacity</label>
        <input type="number" name="opacity">
        <label>Color</label>
        <input type="color" name="color">
        <label>Font Family</label>
        <select name="fontFamily">
            <option value="Times New Roman">Times New Roman</option>
            <option value="Arial">Arial</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
        </select>
        <button> Publish and Generate </button> 
    </form>    
</div>  
 
</body> 
</html> 
