<html>
    <header>
        <link rel="stylesheet" href="relacoes.css">
    </header>
    <body>
        <div id="relacoes-schemas">
            <div id="schemas">
                <h1>Schemas</h1>
                <ul id="schemas-ul">
                    <li></li>
                </ul>
            </div>

            <div id="relacoes">
                <div id="definir-relacoes">
                    <select id="schema1" name="schema1">
                        <option value="volvo">Volvo</option>
                    </select> 
                    <select id="rela" name="rela">
                        <option value="0..1">0..1</option>
                        <option value="0..M">0..N</option>
                        <option value="1..1">1..1</option>
                        <option value="M..M">N..N</option>
                    </select>
                    <select id="schema2" name="schema2">
                        <option value="volvo">Volvo</option>
                    </select> 
                    <button>Adicionar</button>
                </div>
                <div id="relacoes-definidas">
                    <ul id="relacoes-definidas-ul">
                        <li></li>
                    </ul>
                </div>
            </div>
            <button id="gerar">Gerar</button>
        </div>
    </body>
</html>